spring.datasource.url=jdbc:postgresql://localhost:5432/db_king_kost
spring.datasource.username=postgres
spring.datasource.password=truecuks19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.endpoint.url.province = https://api.binderbyte.com/wilayah/provinsi?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1
api.endpoint.url.city = https://api.binderbyte.com/wilayah/kabupaten?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_provinsi=
api.endpoint.url.subdistrict = https://api.binderbyte.com/wilayah/kecamatan?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_kabupaten=
api.endpoint.url.village = https://api.binderbyte.com/wilayah/kelurahan?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_kecamatan=