server.port=${SERVER_PORT: 8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/db_king_kost
spring.datasource.username=postgres
spring.datasource.password=sasuke123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.kingkost.jwt.jwt-secret = ${JWT_SECRET:secret}
app.kingkost.jwt.app-name = King Kost
app.kingkost.jwt.jwtExpirationMs = 3600

